/**
 * 将常量定位为枚举之后，在实体对象中需要从枚举类型的构造器中获取额外属性，因此需要定义转换器。
 * 
 * 虽然直接使用常量，就不需要写这些额外的代码，但是为了概念的完整性，我们感觉可以做一些权衡，
 * 编写转换器代码，并且随着 JPA 规范的进化，让开发人员编写转换代码的必将成为历史。
 * 
 * 如果 java 的 enum 实现起来不够优雅，是否可考虑封装一个普通的 java 类来实现？
 * 要在每个实体类中使用具体的编码类，而不是抽象的编码类。
 * 
 * TODO: 考虑进一步扩展 cm_property, 让编码信息都存在数据库中，同时增加缓存功能。
 * 
 * 在每个继承的子类中，直接传入编码对象的 key 即可。
 * 但这样做的话，在代码中直接使用字符串来设置值又不够优雅。
 * 
 * @author Zhengwei Jin
 *
 */
package com.blocklang.release.constant.converter;