/**
 * 将常量定位为枚举之后，在实体对象中需要从枚举类型的构造器中获取额外属性，因此需要定义转换器。
 * 
 * 虽然直接使用常量，就不需要写这些额外的代码，但是为了概念的完整性，我们感觉可以做一些权衡，
 * 编写转换器代码，并且随着 JPA 规范的进化，让开发人员编写转换代码的必将成为历史。
 * 
 * @author Zhengwei Jin
 *
 */
package com.blocklang.release.constant.converter;